{
  "autoload": {
    "psr-4": {
      "WPLaunchpad\\HookExtractor\\": "inc/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPLaunchpad\\HookExtractor\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "wp-media/phpunit": "^3.0",
    "wp-launchpad/cli": "^1.1"
  }
}
